asgiref==3.6.0
attrs==22.2.0
backports.zoneinfo==0.2.1
bleach==3.3.0
crispy-bootstrap5==0.7
dj-database-url==0.3.0
dj-static==0.0.6
Django==4.1.7
django-crispy-forms==1.9.0
django-etc==1.4.0
django-hitcount==1.3.5
gunicorn==20.0.4
Markdown==2.6.6
more-itertools==9.1.0
packaging==23.0
Pillow==9.4.0
pluggy==0.13.1
psycopg2-binary==2.9.5
py==1.11.0
pytest==5.4.1
pytest-django==3.9.0
python-decouple==3.0
python-dotenv==0.12.0
six==1.14.0
sqlparse==0.4.3
static3==0.7.0
Unipath==1.0
wcwidth==0.2.6
webencodings==0.5.1
whitenoise==5.0.1
